<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particulas</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            display: flex;

        }
        canvas{
            border: 2px solid white;
        }
        section{
            display: flex;
            flex-direction: column;
        }
        section div {
            display: flex;
        }
        .botaoMudarSinal{
            background-color: red;
            width: 40px;
            height: 40px;
            cursor: pointer;
        }
        </style>
</head>
<body onload="renderizar()">
    <main>
        <canvas id="canvas"></canvas>
        <section>
            <div>
                <div class="botaoMudarSinal">+</div>
            </div>
            <div>
                <input type="range" max="1" min="0" step="0.1" value="1" onInput="mudarDissipacao()" class="range" name="dissipacao">
                <label for="dissipacao" id="labelDissipacao">1</label>
                
            </div>

        </section>

    </main>

    <script src="scripts/script.js"></script>
    <script src="scripts/eventListeners.js"></script>
</body>
</html>
